ERG2050 Assignment 3

1. requirements
python==3.8.1
numpy==1.18.4
matplotlib==3.2.1
scipy==1.5.4

2. Data
training_feats.npz
training_labels.npy
test_feats.npz
test_labels.npy

3. Code Structure
Floder "ERG2050_Assignment3_MengjieCHEN_119010020": 
"training_feats.npz" is train_X
"training_labels.npy" is train_y
"test_feats.npz" is test_X
"test_labels.npy" is test_y
"ERG2050_Assignment3_MengjieCHEN_119010020.py" contains my naive bayes model. 


4. Run
ERG2050_Assignment3_MengjieCHEN_119010020.py contains a DEF of my naive bayes model.